.favorite-category {
	border-bottom: 1px solid @lightgray;
	background-color: white;
	text-align: center;
	padding: 12px 20%;
	margin: 0 auto;

	.bookmark{
		display:inline-block;
		text-align: left;
		.url-bookmark{
			text-align: left;
			float: none;
			display: block;
		}
		a {
			margin : 0 10px 8px 7px;

			img{
				margin-top: -1px;
				margin-right: 5px;
			}
			*{
				vertical-align: middle;
			}
		}
	}

    .favorite-list.favoritesEmpty.visible{
        height:30px;
        border:1px dashed #E1E1E1;
    }
}

.categories-list{
	overflow: visible !important;
}
