.modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:1040;
}

.modal {
    position:fixed;
    left:50%;
    width:380px;
    margin-left:-190px;
    z-index:1050;
    background:white;
    top:20%;
    padding: 10px 20px 20px 20px;

    .drop-shadow( 0px, 0px, 5px, 0.15);

    .modal-header{
        margin-bottom: 15px;
        h3{
            font-size: 2em;
            font-weight: 300;
        }
        .subtitle{
            font-style: italic;
            font-size: 0.9em;
        }
    }

    .edit-bookmark-group{
        margin-top: 15px;
    }

    select{
        display: block;
        margin-top: 5px;
        width: 100%;
        .box-sizing;
        padding: 5px;
    }

    input[type="text"]{
        margin-top: 5px;
        .box-sizing;
        width: 100%;
        padding: 6px 10px;
    }

    .modal-action{
        margin-top: 15px;
        width: 100%;
        button{
            margin-top: 5px;
        }
    }

    .close{
        .transition(0.1s);
        position: absolute;
        top: 1px;
        right: 10px;
        padding: 0;
        border: 0;
        background: none;
        color: @gray;
        font-size: 2em;
        cursor: pointer;
        &:hover{
            color: @black;
        }
    }
}

    .modal-center-content{
        display: table-cell;
        text-align: center;
        width: 380px;
    }
.edit-searchEngine-group {
    margin: 0 auto;

    .search-engine-selection{
        display: inline-block;
        vertical-align: top;

        input{
            display: none;
        }

        label {  
            display: inline-block;  
            cursor: pointer;  
            position: relative;  
            font-size: 13px;

        } 

        label:before {  

            .rounded(10px);

            content: "";  
            display: inline-block;  
          
            width: 14px;  
            height: 14px;  

            left: 5px;  
            bottom: 1px;  
            background-color: #aaa;  
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3);  

        }  

        input[type=radio]:checked + label:before {
            content: "\2022";  
            color: #f3f3f3;  
            font-size: 30px;  
            text-align: center;  
            line-height: 14px;
            text-shadow: 0 1px 2px rgba(0,0,0, 0.3);
        }

        &:last-child{
            margin-bottom: 15px;
        }
    }
}
