* {
    margin:0;
    padding:0;
    font-family:Arial;
    font-size:12px;
}

ul {
    list-style: none;
}

small {
    font-size:0.8em;
    * {
        font-size:1em;
    }
}

.clr {
    clear:both;
}

.left {
    float:left;
}

.right {
    float:right;
}
