.search-engine-list-int{
	padding: 20px 0;
	text-align: center;
	background-color: white;

	> * {
		display: inline-block;
		vertical-align: top;
	}

	.form-search {

		position: relative;

		height: 40px;
		padding-left: 40px;
		background : transparent url("../img/fleche-search.gif") left center no-repeat ; 

		#reset-field{
			position: absolute;
			top: 3px;
			font-size: 2em;
			right: 95px;
			cursor: pointer;
		}

		> *{
			display: inline-block;
			vertical-align: middle;
		}

		input[type="text"]{
			background-color: white;
			border: 0;
			border: solid 1px @gray;
			width: 300px;
			height: 22px;
			padding: 8px;

		}

		button{

			.transition(0.1s);

			text-decoration: none;
			border: 0;
			background: 0;
			margin-left: -4px;
			border: solid 1px black;
			background: @black url("../img/loupe.png") center center no-repeat;
			height: 40px;
			width: 85px;

			cursor: pointer;

			&:hover{
				background: lighten(@black, 10%) url("../img/loupe.png") center center no-repeat;
				border-color: lighten(black, 10%) ;
			}

		}
	}
}

.search-bookmark-results-list{
	width: 317px;
	text-align: left;

    background:white;
    z-index:3;

    li.search-bookmark-result{
        padding: 5px;
        cursor: pointer;
		img{margin-right: 5px;}
        
        p.cat{
            font-style:italic;
        }
        small{
            float:right;
            color:grey;
            /*clear:both;*/
        }
        small:after{
            clear:both;
        }
    }

    li.active {
    	background: @lightgray;
    }

	.drop-shadow(0,0,5px,0.15);

	.highlight{
		font-weight: bolder;
		color: #ff7300;
	}
} 
