.login-form-general, .register-form-general{
    position:fixed;
    left:50%;
    width:380px;
    margin-left:-190px;
    z-index:1050;
    background:white;
    top:20%;
    padding: 10px 20px 20px 20px;

    .drop-shadow( 0px, 0px, 5px, 0.15);

    input{
    	width: 100%;
    	.box-sizing;
    	margin-top: 10px;
    }

    input[type="checkbox"]{
    	width: inherit;
    }

    h1{
    	font-size: 2.5em;
    	font-weight: 300;
    }

    .form-action{
    	margin-top: 15px;
    }

    .register-link{
    	font-size: 1.5em;
    	position: absolute;
    	bottom: -40px;
    	width: 100%;
    	text-align: center;
    	left: 0;
    	font-style: italic;
    	color: @gray;
    	cursor: pointer;
    	
    	&:hover{
    		color: @black;
    	}
    }

}