#top-bar{

	background-color: @black;
	color: white;
	padding: 2px 0 5px 0;

	.title{
		color: white;
		font-size: 2em;
		text-align: center;
	}

	#user-settings{
		display: block;
		position: absolute;
		top: 7px;
		right: 7px;
		cursor: pointer;

		a{
			display: block;
			.box-sizing;
			width: 26px;
			height: 26px;
			.transition(0.1s);

			img{
				padding: 2px;
				width: 22px;
				height: 22px;
			}

			&:hover{
				background-color: rgba(255,255,255,0.25);
			}

		}
	}
}